#*****************
# \u4E2A\u63A8\u914D\u7F6E
#*****************

getui.appId = BfZgQRJRhJ61PJiqcpzt41
getui.appKey = bZ0fZHdswp7pVE5bWQQlT9
getui.masterSecret = kYPHbUAxbTAUs62bNB6PD6
getui.url = http://sdk.open.api.igexin.com/apiex.htm

