#add Cynthia.Cao at 2015-10-10 14:03:45
org.quartz.scheduler.instanceName = MyScheduler
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 3
org.quartz.threadPool.threadPriority = 5

org.quartz.plugin.triggHistory.class = org.quartz.plugins.history.LoggingJobHistoryPlugin
#com.hyrus.sunsail.pj_common.schedule.ResetHistoryJobsPlugin
#org.quartz.plugins.history.LoggingJobHistoryPlugin
org.quartz.plugin.jobInitializer.class = org.quartz.plugins.xml.XMLSchedulingDataProcessorPlugin
org.quartz.plugin.jobInitializer.fileNames = quartz_jobs.xml
#org.quartz.plugin.jobInitializer.overWriteExistingData = true
org.quartz.plugin.jobInitializer.failOnFileNotFound = true
org.quartz.plugin.jobInitializer.scanInterval = 10
org.quartz.plugin.jobInitializer.wrapInUserTransaction = false

org.quartz.plugin.jobHistoryInitializer.class = com.xzg56.jg.modules.common.schedule.ResetHistoryJobsPlugin
