<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>JSTL 1.1 functions library</description>
  <display-name>JSTL functions sys</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>fns</short-name>
  <uri>http://java.sun.com/jsp/jstl/fns</uri>

  <function>
    <description>获取网站URL后缀</description>
    <name>getUrlSuffix</name>
    <function-class>com.xzg56.core.config.Global</function-class>
    <function-signature>java.lang.String getUrlSuffix()</function-signature>
    <example>${fns:getUrlSuffix()}</example>
  </function>
  <function>
    <description>获取配置</description>
    <name>getConfig</name>
    <function-class>com.xzg56.core.config.Global</function-class>
    <function-signature>java.lang.String getConfig(java.lang.String)</function-signature>
    <example>${fns:getConfig(key)}</example>
  </function>
  
  <!-- UserUtils -->
  <function>
    <description>获取当前用户对象</description>
    <name>getUser</name>
    <function-class>com.xzg56.core.utils.UserUtils</function-class>
    <function-signature>com.xzg56.core.persistence.sys.entity.User getUser()</function-signature>
    <example>${fns:getUser()}</example>
  </function>
  <function>
    <description>获取当前用户语言</description>
    <name>getLanguage</name>
    <function-class>com.xzg56.core.utils.UserUtils</function-class>
    <function-signature>java.lang.String getLanguage()</function-signature>
    <example>${fns:getLanguage()}</example>  
  </function>
  <function>
    <description>获取用户语言后缀</description>
    <name>getLangPostfix</name>
    <function-class>com.xzg56.core.utils.UserUtils</function-class>
    <function-signature>java.lang.String getLangPostfix()</function-signature>
    <example>${fns:getLangPostfix()}</example>  
  </function>
  <function>
    <description>根据ID获得用户对象</description>
    <name>getUserById</name>
    <function-class>com.xzg56.core.utils.UserUtils</function-class>
    <function-signature>com.xzg56.core.persistence.sys.entity.User getUserById(java.lang.Long)</function-signature>
    <example>${fns:getUserById(id)}</example>  
  </function>
  <function>
    <description>获取当前用户缓存</description>
    <name>getCache</name>
    <function-class>com.xzg56.core.utils.UserUtils</function-class>
    <function-signature>java.lang.Object getCache(java.lang.String, java.lang.Object)</function-signature>
    <example>${fns:getCache(cacheName, defaultValue)}</example>  
  </function>
  <function>
    <description>根据ID获取用户姓名</description>
    <name>getNameById</name>
    <function-class>com.xzg56.core.utils.UserUtils</function-class>
    <function-signature>java.lang.String getNameById(java.lang.Long)</function-signature>
    <example>${fns:getNameById(id)}</example>
  </function>
  
  <!-- Encodes -->
  <function>
    <description>URL编码</description>
    <name>urlEncode</name>
    <function-class>com.xzg56.utility.Encodes</function-class>
    <function-signature>java.lang.String urlEncode(java.lang.String)</function-signature>
    <example>${fns:urlEncode(part)}</example>  
  </function>
  <function>
    <description>URL解码</description>
    <name>urlDecode</name>
    <function-class>com.xzg56.utility.Encodes</function-class>
    <function-signature>java.lang.String urlDecode(java.lang.String)</function-signature>
    <example>${fns:urlDecode(part)}</example>  
  </function>
  <function>
    <description>HTML编码</description>
    <name>escapeHtml</name>
    <function-class>com.xzg56.utility.Encodes</function-class>
    <function-signature>java.lang.String escapeHtml(java.lang.String)</function-signature>
    <example>${fns:escapeHtml(html)}</example>  
  </function>
  <function>
    <description>HTML解码</description>
    <name>unescapeHtml</name>
    <function-class>com.xzg56.utility.Encodes</function-class>
    <function-signature>java.lang.String unescapeHtml(java.lang.String)</function-signature>
    <example>${fns:unescapeHtml(html)}</example>  
  </function>
  
  <!-- StringUtils -->
  <function>
    <description>从后边开始截取字符串</description>
    <name>substringAfterLast</name>
    <function-class>org.apache.commons.lang3.StringUtils</function-class>
    <function-signature>java.lang.String substringAfterLast(java.lang.String, java.lang.String)</function-signature>
    <example>${fns:substringAfterLast(str,separator)}</example>  
  </function>
  <function>
    <description>判断字符串是否以某某开头</description>
    <name>startsWith</name>
    <function-class>org.apache.commons.lang3.StringUtils</function-class>
    <function-signature>boolean startsWith(java.lang.CharSequence, java.lang.CharSequence)</function-signature>
    <example>${fns:startsWith(str,prefix)}</example> 
  </function>
  <function>
    <description>判断字符串是否以某某结尾</description>
    <name>endsWith</name>
    <function-class>org.apache.commons.lang3.StringUtils</function-class>
    <function-signature>boolean endsWith(java.lang.CharSequence, java.lang.CharSequence)</function-signature>
    <example>${fns:endsWith(str,suffix)}</example> 
  </function>
  <function>
    <description>缩写字符串，超过最大宽度用“...”表示</description>
    <name>abbr</name>
    <function-class>com.xzg56.utility.StringUtils</function-class>
    <function-signature>java.lang.String abbr(java.lang.String, int)</function-signature>
    <example>${fns:abbr(str,length)}</example>  
  </function>
  <function>
    <description>替换掉HTML标签后缩写字符串，超过最大宽度用“...”表示</description>
    <name>rabbr</name>
    <function-class>com.xzg56.utility.StringUtils</function-class>
    <function-signature>java.lang.String rabbr(java.lang.String, int)</function-signature>
    <example>${fns:rabbr(str,length)}</example>
  </function>
  <function>
    <description>替换掉HTML标签</description>
    <name>replaceHtml</name>
    <function-class>com.xzg56.utility.StringUtils</function-class>
    <function-signature>java.lang.String replaceHtml(java.lang.String)</function-signature>
    <example>${fns:replaceHtml(html)}</example>
  </function>
  
  <function>
    <description>替换字符串中的单引号，回车替换为空格</description>
    <name>replaceQuote</name>
    <function-class>com.xzg56.utility.StringUtils</function-class>
    <function-signature>java.lang.String replaceQuote(java.lang.String, java.lang.String)</function-signature>
    <example>${fns:replaceQuote(text, quoteSymbol)}</example>
  </function>
   
  <!-- NumberUtils -->
  <function>
    <description>从后边开始截取字符串</description>
    <name>formatNumber</name>
    <function-class>com.xzg56.utility.NumberUtils</function-class>
    <function-signature>java.lang.String formatNumber(java.lang.String, int)</function-signature>
    <example>${fns:formatNumber(str, digits)}</example>
  </function>

  <!-- DateUtils -->
  <function>
    <description>获取当前日期</description>
    <name>getDate</name>
    <function-class>com.xzg56.utility.DateUtils</function-class>
    <function-signature>java.lang.String getDate(java.lang.String)</function-signature>
    <example>${fns:getDate(pattern)}</example>
  </function>
  <function>
    <description>获取过去的天数</description>
    <name>pastDays</name>
    <function-class>com.xzg56.utility.DateUtils</function-class>
    <function-signature>long pastDays(java.util.Date)</function-signature>
    <example>${fns:pastDays(date)}</example>
  </function>
  <function>
    <description>获取多语言消息</description>
    <name>getMsg</name>
    <function-class>com.xzg56.core.utils.MsgUtils</function-class>
    <function-signature>java.lang.String getMsg(java.lang.String, java.lang.String)</function-signature>
    <example>${fns:getMsg(key, locale)}</example>
  </function>
  <function>
    <description>获取当前用户语言消息</description>
    <name>getUserMsg</name>
    <function-class>com.xzg56.core.utils.MsgUtils</function-class>
    <function-signature>java.lang.String getUserMsg(java.lang.String)</function-signature>
    <example>${fns:getUserMsg(key)}</example>
  </function>
  <function>
    <description>获取多语言消息</description>
    <name>getRsMsg</name>
    <function-class>com.xzg56.core.utils.MsgUtils</function-class>
    <function-signature>java.lang.String getRsMsg(java.lang.String, java.lang.String)</function-signature>
    <example>${fns:getRsMsg(key, targetID)}</example>
  </function>
  <function>
    <description>获取公共多语言消息</description>
    <name>getGlobalMsg</name>
    <function-class>com.xzg56.core.utils.MsgUtils</function-class>
    <function-signature>java.lang.String getGlobalMsg(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)</function-signature>
    <example>${fns:getGlobalMsg(key, arg0, arg1, arg2, arg3, arg4)}</example>
  </function>
  <function>
    <description>获取系统控制表参数</description>
    <name>getSysControlValue</name>
    <function-class>com.xzg56.common.utils.SysControlUtils</function-class>
    <function-signature>java.lang.String getValue(java.lang.String)</function-signature>
    <example>${fns:getValue(key)}</example>
  </function>
  <function>
    <description>获取系统控制表参数</description>
    <name>getSysControlDefaultValue</name>
    <function-class>com.xzg56.common.utils.SysControlUtils</function-class>
    <function-signature>java.lang.String getValue(java.lang.String, java.lang.String)</function-signature>
    <example>${fns:getValue(key, defaultValue)}</example>
  </function>

  <!-- SelectUtils -->
  <function>
    <description>获取下拉框选项值</description>
    <name>getOptionList</name>
    <function-class>com.xzg56.jg.modules.helper.common.SelectJgUtils</function-class>
    <function-signature>java.lang.String getOptionList(java.lang.String,java.lang.String)</function-signature>
    <example>${fns:getOptionList(funName,parameter)}</example>
  </function>
</taglib>
