#=============================#
#===== Database settings =====#
#=============================#

#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
#local db
#jdbc.url=jdbc:mysql://192.168.18.254:3306/jg2019?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.url=jdbc:mysql://121.196.219.230:3306/jg2019?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#jdbc.url=jdbc:mysql://localhost:3306/zg2015?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true

jdbc.username=zguat
jdbc.password=zg2015


#pool settings
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#============================#
#=== Framework settings =====#
#============================#

#hibernate settings
#hibernate.search.default.indexBase=indexes
#hibernate.show_sql=true
#hibernate.show_sql=false

#cache settings
#hibernate.ehcache.configFile=cache/ehcache-hibernate-local.xml
#hibernate.ehcache.configFile=cache/ehcache-hibernate-rmi.xml
ehcache.configFile=cache/ehcache-local.xml
#ehcache.configFile=cache/ehcache-rmi.xml

#home page path
#web.view.index=/a

#internal resource view resolver
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp
webapp.path=/src/main/webapp
webFilePath = WEB-INF/filetemp/

#max upload size. 10M=10*1024*1024(B)=10485760 bytes
web.maxUploadSize=10485760

#============================#
#====== Global settings ======#
#============================#

#product settings
productName=\u592A\u9633\u5E06Runtime
copyrightYear=2016
version=V1.0.0

#admin path
adminPath=/a

#front path
frontPath=/f

#url suffix
urlSuffix=.html

#page settings
page.pageSize=50

#switch ec-erp return
switch=1

# Redis settings
#redis.host=localhost
#redis.port=6379
#redis.password=123456
#
#redis.maxIdle=300
#redis.maxActive=600
#redis.maxWait=1000
#redis.testOnBorrow=false
#redis.db=1

exportPageSize=200

#Home path
homePath = /a/sys/welcome
useMd5Encipher=false

MODULES_NAME = shipping
UPLOAD_URL = http://192.168.18.77:8088

#\u77ED\u4FE1\u670D\u52A1
SIGNATURE = \u65B0\u638C\u67DC
SMS_URL = http://localhost:8080/sms-service

uploadPath=D:/upload/image/
fileServer=http://192.168.18.88/image/
gps.host=http://localhost:8084

jgzx.host=http://localhost:8080