#*****************
# \u626B\u7801\u652F\u4ED8\u4E8C\u7EF4\u7801url
# invoiceId: uuid
# invoiceType: 1\u6536\u6B3E\uFF0C2\u9884\u6536\u6B3E
#*****************
mobilepay.url = http://pay.newcontrailer.com/index.php?invoiceId=%s&invoiceType=%s&amount=%s

#*****************
#  ZG \u5FAE\u4FE1\u652F\u4ED8
#*****************
wxpay.appid = wx0dda8d1e0dc91f5f
wxpay.appsecret = f0ec355ca6b63d4dbd8c6eddb7672903
wxpay.mchid = 1472130402
wxpay.key = babc8327d2d71d4c54f4f4235094ada7

#*****************
#  ZG \u652F\u4ED8\u5B9D\u652F\u4ED8
#*****************
alipay.appid = 2017051207216909
alipay.rsa_private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC9sbwg9yUsGwYT7zCeX+8FnNgjyvajnOoXW3dInK/zIf6BHYTpyBW1vAjSHkmdUUL/sJbKR/EmyxdRSjcEgB4I2GjSt2A0xlnmJyMvpIcbz9XZHYfJtKEYgpssHMjxpfG7UJiYfcQjzH+NetWDvHAykG2e/uIjEwcOnI2ghN5PsfIQbLcpjslUQ/h8OusbaQVFwwQcbtQzToPPz/E/MqKIFNaJmcEOj7pRInqJv4B9IlD3KJWtvrKyjr3LAcjrAxBjkbDB466YL2l0nEw/8sK1KDo8LShfopGYe3JUxKMP8U/TU9eB+GFL/UTywm/n14D5RwDu2CpxohxVqAA4xud/AgMBAAECggEBAIGLY4LPxR79xYTPkFBYC4+1sRWgghbyDhutZyS7fJ151aivVBmjftABfbSg4n0BBdQ/8Hpr7xAjGeV13WTBacF4qP1eJeFko/g9OhZLMcmYgd4oAJeLN4jZiMbzUXdVcGQPgmaBXPVlrqYcALxab/TYFUTDpAN39xXPbBj3JCsfmNg0t8rOrGV/fgzW0KLXHqTqFgD0JnMIx3GcTitRC5DTWVr/aiRbcxACQUK59MtcbNPEUWWXqB7bXv7xsDmmXtgES9Mil5dWwkJhxubRKMc9tzkZLGcxBsHcoOliHQj+/C1YbO8KV5YlPAMQ0Gb+eRHa4hl/9zToXtfN6ZE59WECgYEA7mwFZ+sdTuBRg1f4mREmGTDm2TA6zkl4eewz9kL80IyWzLM0jK0ZZU35BkbMPtB+CIcwaOAPrHjruKjJXWXAnu9LWYxUKYUJoad/3YPr5dmHl9UB4VtbAOgpnHth2SSXjycyC/HvdnUbEBp5C2U3XOUlHMZtf7NSx9rc+UvDuhsCgYEAy64G5RXRXxCmdD9X9MX3mBE9qfSt4iJmHsmS4CZKU6dBfIrdhaCliToK5xDZLTCJJYt8r+SIzjlvDMMg+SBSncIjlmISDiiMqTRjsflply/ssewTD+unJSNWyMvYw9yAaZc3cvnPueWovk3KqlzhcGFZ8lFzbQJbNLjFBlX8nm0CgYACg4sPDHCTq1PQsbXCT2b6bwSQF60XDblCd9YYa55kyIayg9UzAoQ5CDhu84Ily2b4ygwdnvcrV18M5GKzJGaChn1h5VPh2DBAzxZPDJwJIWEHncxWRvNPsCL4LmjatEMQ1FX3wEZJFnUBl3XdQ+Twis34XrM63HYr+0fHLSBULwKBgEnIoCzKy47xnCsOa1F7iabnz/vKbFc3+OB8Sx2yIUjOlTWFpJvsxyrAAQUVoGbzZytXrXKWikySl7z6zu4QnH0TwAqROlMws0v0c40cefjP3qHRkFI7HtCgTabt2XeSYF5f7jFTd8GzBX7y9VDj1rL8QTY79WFu8hVWPeF+ssW9AoGBAIsT6vQJBnsBfSdBOFP1ofr0t/C8xWLojALSP8pC6GK5XW6uXhbp+odYa6iE6vIlZDLyTdPB550rQsxjMOk/GGCWUFNaMEcNvRTJhTMHCEpIuVaxtKscta3MPOSwPw71mnI1aa/uxxNjBeMvpsta/Fp8I4nUMUQn8x5XGCvENbax
alipay.notify_url = http://pay.newcontrailer.com/alipay/receive_notify
alipay.return_url = http://pay.newcontrailer.com/page/pay_finish.php
alipay.alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhgXeNdHmX16kkz/2S4PIRyi1afGF2rCRaw3nAE//xcN1OalGLsJ2RM8oJ0H5gyZc2LuK53Rjv6jGVCi5lW+6V4bVgCbd//mvMxR27HwrwLqhsY4+Q2ouhmGSCBp43pRl08tjxcnyyQGZOYRsoIgLaZiy2qRsi3WM4o+0YtWOOQUF009ig2LOT4d77GYS0NOllGLkZV4AURPyDaNbjfQSoeDixoGrvZ3E2kMwqxzms04RmAVEVG82qpjHDhAruEKHmc55QYM39HuIHuqk7j1xrpU8halr24zymMNeqA2PBQc3Qg68WNmrfnTJkp2RXWTCxz1AnTFALjyLdD7ujB1zswIDAQAB

num_format=#,##0.00
default_num_format = #0.00

financeTitle.businessNo1 = \u63D0\u5355\u53F7
financeTitle.businessNo2 = \u67DC\u53F7
financeTitle.businessDate = \u53D1\u8F66\u65E5\u671F