#=============================#
#===== Database settings =====#
#=============================#

#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.118.247:3306/jg2019?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=zguat
jdbc.password=zg2015

#pool settings
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#============================#
#=== Framework settings =====#
#============================#

#hibernate settings
#hibernate.search.default.indexBase=indexes
#hibernate.show_sql=true
#hibernate.show_sql=false

#cache settings
#hibernate.ehcache.configFile=cache/ehcache-hibernate-local.xml
#hibernate.ehcache.configFile=cache/ehcache-hibernate-rmi.xml
ehcache.configFile=cache/ehcache-local.xml
#ehcache.configFile=cache/ehcache-rmi.xml

#home page path
#web.view.index=/a

#internal resource view resolver
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp
webapp.path=/src/main/webapp
webFilePath = WEB-INF/filetemp/

#max upload size. 10M=10*1024*1024(B)=10485760 bytes
web.maxUploadSize=10485760

#============================#
#====== Global settings ======#
#============================#

#product settings
productName=\u6D77\u5B9EJava\u6846\u67B6
copyrightYear=2015
version=V1.2.0

#admin path
adminPath=/a

#front path
frontPath=/f

#url suffix
urlSuffix=.html

#page settings
page.pageSize=50

#switch ec-erp return
switch=1

# Redis settings
#redis.host=9ge-my-redis
#redis.port=6379
#redis.password=jiuge2019
#
#redis.maxIdle=300
#redis.maxActive=600
#redis.maxWait=1000
#redis.testOnBorrow=true
#redis.db=1

exportPageSize=200

#Home path
homePath = /a/sys/welcome
useMd5Encipher=false

MODULES_NAME = shipping
UPLOAD_URL = http://test.gw.xzg56.com/file-storage-service

#\u624B\u673A\u7AEF\u7248\u672C\u63A7\u5236\u53F7
supportVersions=
crossacces.allowOrigin=*

#\u77ED\u4FE1\u670D\u52A1
SIGNATURE = \u65B0\u638C\u67DC
SMS_URL = http://172.18.0.50:8080/sms-service

uploadPath=/data/wwwroot/fss/upload/
fileServer=http://test2.fss.xzg56.com/upload/9ge/

jgzx.host=http://test2.platform.xzg56.com/dispatcher-assistant-service