#*****************
# \u626B\u7801\u652F\u4ED8\u4E8C\u7EF4\u7801url
# invoiceId: uuid
# invoiceType: 1\u6536\u6B3E\uFF0C2\u9884\u6536\u6B3E
#*****************
mobilepay.url = http://test.pay.xzg56.com/index.php?invoiceId=%s&invoiceType=%s&amount=%s

#*****************
#  ZG \u5FAE\u4FE1\u652F\u4ED8
#*****************
wxpay.appid = demo
wxpay.appsecret = demo
wxpay.mchid = demo
wxpay.key = demo

#*****************
#  ZG \u652F\u4ED8\u5B9D\u652F\u4ED8
#*****************
alipay.appid = demo
alipay.rsa_private_key = demo
alipay.notify_url = http://test.pay.xzg56.com/alipay/receive_notify
alipay.return_url = http://test.pay.xzg56.com/page/pay_finish.php
alipay.alipay_public_key = demo

num_format=#,##0.00
default_num_format = #0.00

financeTitle.businessNo1 = \u63D0\u5355\u53F7
financeTitle.businessNo2 = \u67DC\u53F7
financeTitle.businessDate = \u53D1\u8F66\u65E5\u671F